spring.application.name=sulmap
server.port=8888

########################################
# MySQL + HikariCP
########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33060/sulmap \
  ?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# HikariCP
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

########################################
# MyBatis
########################################
mybatis.type-aliases-package=com.saffy.sulmap.infra.model

# Mapper XML
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

########################################
# /api prefix
########################################
server.servlet.context-path=/api

########################################
# Swagger (springdoc-openapi)
########################################
# /api/v3/api-docs, /api/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.packages-to-scan=com.example.demo
# springdoc.paths-to-match=/auth/**,/users/**

########################################
# Logging
########################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

########################################
# elasticsearch
########################################
elasticsearch.host=localhost
elasticsearch.port=9200